<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="云之幻 Richasy,richasy@foxmail.com"><title>KAV-软件说明 · 云之幻-Richasy</title><meta name="description" content="Key &amp;amp; Value 桌面备忘录
一种新的方式，记录你的所思所想，记录你的个人数据，将你散落在各处的文件统一整合，如果你需要这些功能，它会是你最好的选择

软件简介最初的出发点只是想做个密码本，甚至没打算发布应用。但我这个人总喜欢给自己加需求，密码本做出来，却发现它能做的更多。除了密码我们"><meta name="keywords" content="Hexo,HTML,CSS,C#,UWP,个人开发,云之幻,Richasy"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">云之幻-Richasy</a></h3><div class="description"><p>没事，我就想写点东西，不想被续，也不想被关禁闭.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/threefantasy"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/richasy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeIn"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/Avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>KAV-软件说明</a></h3></div><div class="post-content"><h1 id="Key-amp-Value-桌面备忘录"><a href="#Key-amp-Value-桌面备忘录" class="headerlink" title="Key &amp; Value 桌面备忘录"></a>Key &amp; Value 桌面备忘录</h1><blockquote>
<p>一种新的方式，记录你的所思所想，记录你的个人数据，将你散落在各处的文件统一整合，如果你需要这些功能，它会是你最好的选择</p>
</blockquote>
<h3 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h3><p>最初的出发点只是想做个密码本，甚至没打算发布应用。但我这个人总喜欢给自己加需求，密码本做出来，却发现它能做的更多。除了密码我们还需要记录什么呢？一串简短的字符串？联系人？图片？或者音乐？这些东西看上去毫无关联，甚至你还不清楚我想说什么，那么直白点：<br>如果你需要一个索引信息的工具，那么我帮你做出来了。<br>接下来的内容就是叙述这个软件的具体功能，但有些话要说在前面：</p>
<div class="tip"><br>我是一个遵纪守法的好公民，我了解这些信息都是私人信息，非常敏感，所以我保证绝对没有在代码中夹带私货，你的所有数据都由你掌控，但与之对应的，你必须要承担完全控制的后果。如果因为你误操作（比如覆盖了原有备份）造成了数据丢失，我不会负责。<br></div>

<h3 id="软件功能"><a href="#软件功能" class="headerlink" title="软件功能"></a>软件功能</h3><div class="tip"><br>目前本软件仅适用于WIN10 1803系统，非该系统用户无法使用<br>视频介绍地址 <a href="https://www.bilibili.com/video/av24204877/" title="视频介绍" target="_blank" rel="external">点我</a><br></div>

<h5 id="标签组"><a href="#标签组" class="headerlink" title="标签组"></a>标签组</h5><p><img src="/images/KAV/01.png" alt="标签组示意图"><br>标签组位于软件最左侧，这里相当于导航栏。其中顶部三个选项在级别上属于<code>公共级</code>，你不能够对这三个标签进行改名或者删除等操作。<br>而下方的标签中，这是你能够随意控制的区域。右侧有一个黑底的<code>+</code>，通过这个按钮，你可以增加新的标签。<br>在标签添加对话框时，可以设置一个有趣的标识：<br><img src="/images/KAV/03.png" alt="标识示意"><br>同时你还可以设置标签的重要性，从大到小依次是“关心”,“重要”，“普通”，如何去界定重要性，这个随你。另外，标识颜色是可调的，在设置里。<br><img src="/images/KAV/02.png" alt="级别示意"><br>标签的存在意义是为了让你能够将信息分组，比如分成网页书签、密码本等，查找起来也更为方便。</p>
<ul>
<li>右键菜单<br>  公共级别的标签组是没有右键菜单的，因为你不能直接对它们进行操作。但是非公共级别的标签组可以。<br>  通过右键点击(平板电脑可以长按)将会唤出菜单，可以<code>更改图标</code>，<code>更改级别</code>,<code>更改名称</code>,<code>删除标签</code><br>  必须要说明的是，非空标签组无法删除</li>
</ul>
<h4 id="条目"><a href="#条目" class="headerlink" title="条目"></a>条目</h4><p>条目是软件信息的基元类型，这款软件运行的本质就是你加入一个个条目，然后分类整理，以便在未来可以快速查找。</p>
<div class="info"><br>在你添加条目之前，必须先选中一个非公共级的标签，你添加的条目会加入进该标签组中<br></div>

<p>条目的添加也很简单，在中间的列表中，找到右上角的<code>+</code><br><img src="/images/KAV/04.png" alt="添加条目"><br>在弹出窗口中选择条目的信息类型<br><img src="/images/KAV/05.png" alt="条目类型"><br>然后根据不同的弹出窗口记录好你的信息即可</p>
<h4 id="条目管理"><a href="#条目管理" class="headerlink" title="条目管理"></a>条目管理</h4><p>条目的列表就在搜索栏下方，通过点击条目，最右侧的显示区域就会显示条目的详细信息。如果你想要删除某个条目，可以直接点击条目右侧的<code>X</code>来删除<br><img src="/images/KAV/06.png" alt="列表显示"><br>但这样一个个地删除似乎有些麻烦？<br>还记得之前的<code>+</code>号吗？它的旁边还有一个扳手一样的按钮哦<br><img src="/images/KAV/04.png" alt="添加条目"><br>这个就是管理按钮了。<br><img src="/images/KAV/08.png" alt="管理条目"><br>点击之后，会弹出一个菜单，点击第一个<code>管理</code>，之后就可以进入管理界面了<br><img src="/images/KAV/09.png" alt="管理条目"><br>点击条目，该条目就会被选中，提供了三种多选操作，<code>全选</code> <code>换个分组</code>和<code>删除</code>。<br>除此之外，在管理界面，你还可以拖拽条目实现自定义排序</p>
<p>如果我要修改条目的内容呢？</p>
<p>在详情页，你可以看到如下四个按钮（有的是三个）：<br><img src="/images/KAV/07.png" alt="条目处理"><br>这些按钮都是和该条目类型相关的处理程序，而你要找的修改条目信息是第二个，就是那个像笔的图标。</p>
<p>但如果你不是修改重要数据，仅需要修改名称或者备注，在条目列表直接右键单击即可</p>
<h5 id="其它按钮功能"><a href="#其它按钮功能" class="headerlink" title="其它按钮功能"></a>其它按钮功能</h5><ul>
<li>加星-黄色 ：将该条目加星，之后该条目会出现在加星列表里，用于收藏一些重要信息</li>
<li>多功能-粉色 ：不同的类型有着不同的处理方式，比如网页类型就可以点击按钮打开网页、音乐类型点击后就可以用默认应用打开音乐，而一些基础类型，比如文本、密码，因为缺乏骚操作，就没有设置该键</li>
<li>复制-黑色 ：你的条目信息类型多样，但你不能直接在UWP里选中复制，通过这个复制键，可以帮助你复制到你需要的信息（地图类型可以复制经纬度、图片类型可以直接复制图片等）</li>
</ul>
<hr>
<p>以上都属于基本操作，看过基本操作之后，你有什么感触呢？反正我觉得，除了界面好看，这东西操作起来还真是麻烦啊！</p>
<blockquote>
<p>别的不说，单看看添加一个条目你要点几次鼠标，录入多少信息？我电脑里那么多文件，一个个录进去那我要花一天的时间！</p>
</blockquote>
<p>别急，我都自己说出来了，那么肯定有着特殊的骚操作能帮你极大地简化这种操作流程啦！</p>
<p>答案就是<code>拖拽</code></p>
<p>我们都试过拖拽文件从一个文件夹到另一个文件夹，或者拖拽文件到QQ聊天窗口然后直接发送文件。UWP同样可以，我也同样可以。</p>
<p>你可以一次性选中多个文件，直接拖拽到软件右侧的空白区</p>
<p><img src="/images/KAV/10.png" alt="快速引入"></p>
<p>一松手，<code>临时列表</code>马上读取了这些文件，并且根据这些文件的类型自动分类，创建好条目。</p>
<p><img src="/images/KAV/11.png" alt="自动生成"></p>
<p>利用前面提过的列表管理，就可以批量引入，转移到其它标签组</p>
<div class="tip"><br>一定要注意，<code>临时列表</code>会在你关闭软件后清空，所以不要试图在临时列表中存放任何信息，快速导入后应当立即分类信息<br></div>

<p>拖拽还有另一个用处，即<code>从条目列表拖拽</code><br>当你将一个条目从条目列表拖拽到右侧区域时，会启动自动处理程序，软件将能够进行一些快捷操作：</p>
<ul>
<li>文件类型：如<code>图片</code> <code>音乐</code>，软件可以启动对应的程序直接打开这些文件</li>
<li>文本类型：如<code>密码</code> <code>文本</code>，软件不采取处理，仅显示详情，效果等同于点击</li>
<li>特殊类型：如<code>地图</code>，软件将会直接打开默认软件，并发布指令要求软件采用默认的处理行为，比如拖拽地图类型就是<code>打开地图并自动导航到该地点</code></li>
</ul>
<hr>
<p>介绍完了软件的基础操作，再来谈一谈其它的功能 (主要是设置)</p>
<h4 id="主题设置"><a href="#主题设置" class="headerlink" title="主题设置"></a>主题设置</h4><p>软件提供<code>Light</code>和<code>Dark</code>两种模式，<code>Dark</code>的颜色经过多方对比，选择了深邃沉静的暗紫色（黑色好丑）<br>同时你也可以自定义不同级别的标签颜色，考虑之后共选取9种特殊颜色以作为备选。<br><img src="/images/KAV/12.png" alt="自定义颜色"></p>
<h4 id="备份设置"><a href="#备份设置" class="headerlink" title="备份设置"></a>备份设置</h4><p>你在软件中存储了这么多的重要信息，备份工作是一定要做好的。<br>我为你提供了两种备份方式：本地与漫游<br>在备份设置中，自动备份默认开启，这里的自动备份指的是云端漫游。这里的云端并不是指我所构建的任何服务器，而是利用微软提供的RoamingData，所以你的数据会被漫游在微软服务器上，供你在不同设备间使用（只要你登录了同一个微软账户）。<br>本地备份时，你需要选择一个文件夹用来存放导出的数据，请注意：</p>
<p><div class="tip"><br>导出的文件夹为“KAV_Data”，里面的“KAV_Data.kav”就是你的所有存储数据，请不要修改文件夹名或者文件名，否则将来导入备份时将无法识别<br></div></p>
<blockquote>
<p>另外，由于UWP的文件管理机制，UWP应用是无权访问未维护的文件或文件夹的。所以这意味着，一旦你将软件删除，再安装进行导入备份时，只有文件路径会被保留，你将无法再从软件内打开文件。所以，在你导入备份时，如果你有文件类型的条目，请点一次修改键，重新链接到实际文件。</p>
</blockquote>
<h4 id="安全设置"><a href="#安全设置" class="headerlink" title="安全设置"></a>安全设置</h4><p>在默认情况下，任何人都可以打开这个软件，但如果你有特殊的保密需求，可以在<code>其它设置</code>种设置保密方式：<br><code>无</code>：默认，不进行登录验证<br><code>密码</code>：设置一段密码，设置之后，每次打开软件都必须输入密码才能打开.当你从这一选项跳到其它保密方式时，需要输入密码验证，验证成功后，该密码凭据将会被删除。<br><code>Windows Hello</code>：如果你的设备支持Windows Hello生物识别验证（或者PIN码），那么软件将会采用和你登陆计算机同样的保护策略，即验证指纹或者面部识别后才能打开软件。</p>
<p>我个人建议，能用Windows Hello的用户尽量使用Windows Hello，这意味着你不需要再额外记住一个密码。而且密码会忘，指纹或者面部几乎不会，嗯……几乎</p>
<hr>
<h4 id="后台任务"><a href="#后台任务" class="headerlink" title="后台任务"></a>后台任务</h4><p>为了软件能够更好地运行，我创建了两个后台任务，一个用来进行提醒（和提醒类型挂钩），另一个用来自动备份。<br>由于UWP机制限制，后台线程不允许一直保持监听，最低每15分钟唤醒一次。所以提醒类型的时间跨度设置为了15分钟，这意味着当你设置了提醒时，软件将会在你的预定时间提前15分钟左右提醒你。<br>自动备份每天唤醒一次，按照你设置的备份周期进行自检，时间到了就会自动进行备份同步。如果你关闭了自动备份，该后台将注销。</p>
<h4 id="多语言"><a href="#多语言" class="headerlink" title="多语言"></a>多语言</h4><p>工具是通用的，但语言不是。我希望有更多的人能够使用我的软件，也希望我的软件能帮到更多的人，并扩展UWP的生态。</p>
<p>就目前而言，软件的默认语言是简体中文，英文已经翻译完成，其它的语言或许会支持，如果有使用者向我表达了类似的意愿的话。</p>
<p>本次多语言部分使用了必应翻译，由于我个人英语水平很烂，难以检查出什么问题，所以如果英文翻译有不准确或者词不达意的情况，请和我联系。</p>
<p>我的个人邮箱：<code>Thansy@foxmail.com</code></p>
<hr>
<p>以上就是关于Key &amp; Value 键值对 应用的全部内容了，感谢你能耐心地看完，祝你使用愉快 😊</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-05-31</span><i class="fa fa-tag"></i><a class="tag" href="/tags/KAV/" title="KAV">KAV </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.richasy.com/2018/05/31/KAV-软件说明/,云之幻-Richasy,KAV-软件说明,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/05/31/软件隐私策略/" title="软件隐私策略">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/19/Word排版-页眉与页脚设置/" title="Word排版-页眉与页脚设置">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'vyXnFrEkrh0p25ExBuWdre8O-gzGzoHsz',
  app_key:'P3bdNC1MIoTL89C49SzU6rdv',
  placeholder:'😀写下你的回复吧~',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>