<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="云之幻 Richasy,richasy@foxmail.com"><title>KAV更新日志 · 云之幻-Richasy</title><meta name="description" content="KAV更新日志V1.1.1-20180606-视频介绍-Van♂You♂Xi
-新增功能-
条目列表的可变宽度边栏现在能将宽度固定下来了。

将标签的自定义排序从设置中移除，加载在导航栏上。

加入新的标签索引系统



接下来我们就来说说标签索引系统

在一位用户的强烈建议下，我经过思考，建立了这"><meta name="keywords" content="Hexo,HTML,CSS,C#,UWP,个人开发,云之幻,Richasy"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">云之幻-Richasy</a></h3><div class="description"><p>没事，我就想写点东西，不想被续，也不想被关禁闭.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/threefantasy"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/richasy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeIn"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/Avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>KAV更新日志</a></h3></div><div class="post-content"><h1 id="KAV更新日志"><a href="#KAV更新日志" class="headerlink" title="KAV更新日志"></a>KAV更新日志</h1><h3 id="V1-1-1-20180606"><a href="#V1-1-1-20180606" class="headerlink" title="V1.1.1-20180606"></a>V1.1.1-20180606</h3><h4 id="视频介绍"><a href="#视频介绍" class="headerlink" title="-视频介绍-"></a>-<strong>视频介绍</strong>-</h4><p><a href="https://www.bilibili.com/video/av24469656/" target="_blank" rel="external">Van♂You♂Xi</a></p>
<h4 id="新增功能"><a href="#新增功能" class="headerlink" title="-新增功能-"></a>-<strong>新增功能</strong>-</h4><ol>
<li><p>条目列表的可变宽度边栏现在能将宽度固定下来了。</p>
</li>
<li><p>将标签的自定义排序从设置中移除，加载在导航栏上。</p>
</li>
<li><p>加入新的标签索引系统</p>
</li>
</ol>
<blockquote>
<p>接下来我们就来说说标签索引系统</p>
</blockquote>
<p>在一位用户的强烈建议下，我经过思考，建立了这样一套能和现有资料管理相适应的标签辅助索引系统。<br>你现在可以通过在条目备注里用<code>#标签内容#</code>的形式创建标签。这是一个非常简单的方式 (参考微博)。<br>通过建立这种标签，你可以进行以下操作：</p>
<ul>
<li>在搜索栏中搜索包含该标签的条目，多标签用<code>空格</code>隔开</li>
<li>在详情页面点击备注下方的<code>标签</code>，可以快速查找所有包含该标签的条目</li>
</ul>
<p>增加这种标签索引旨在帮助你进行更好地分布式管理，即当一组数据同时满足多个分类条件，比如按地点分，按颜色分等。你可以在主分类的同时，给它们添加上各自独特的标签，下一次想查找类似条目时可以更加方便快捷的跨分类查找信息。</p>
<h4 id="BUG修复"><a href="#BUG修复" class="headerlink" title="-BUG修复-"></a>-<strong>BUG修复</strong>-</h4><ol>
<li>布局及文本显示错误修正</li>
<li>修正在重装软件后不能正常添加文件类型的问题</li>
</ol>
<hr>
<h3 id="V1-0-6-20180605"><a href="#V1-0-6-20180605" class="headerlink" title="V1.0.6-20180605"></a>V1.0.6-20180605</h3><h4 id="新增功能-1"><a href="#新增功能-1" class="headerlink" title="-新增功能-"></a>-<strong>新增功能</strong>-</h4><ol>
<li><p>将漫游数据改为OneDrive备份，让你的数据更加安全且更能为你所掌控</p>
</li>
<li><p>强化搜索能力，将原本只能在当前标签内的搜索改为全局搜索，并在搜索后快速定位到目标所处标签和搜索条目上</p>
</li>
<li><p>修正操作逻辑，将添加条目按钮的点击事件由弹出类型选择框改为弹出类型列表，减少操作步数</p>
</li>
<li><p>给条目列表增加“双击”事件，对于文件夹、文件及网页类型，现在在条目列表双击即可直接打开了，对于地点类型，双击可直接导航。其它类型的双击特殊事件，后续会逐渐补全</p>
</li>
<li><p>整体分栏调整</p>
<ul>
<li>标签栏顶部增加了一个“汉堡按钮”，通过点击它，你可以控制标签栏的开合；</li>
<li>条目列表右侧和详情页相接处，允许通过拖拽进行适度的拉伸，但有一个限度。</li>
</ul>
</li>
<li><p>新建条目优化：</p>
<ul>
<li>在建立“文本”条目时，题目允许留空，会默认以文本内容的第一个字为标题</li>
<li>在建立“地点”条目时，当你选择好地点之后，程序会自动帮你将名称填充为当前选择的地名。</li>
</ul>
</li>
<li><p>新增9个纯色颜色，在主题设置中可更改</p>
</li>
<li><p>修改中文字体（现在的字体有点发虚）</p>
</li>
</ol>
<h4 id="BUG修复-1"><a href="#BUG修复-1" class="headerlink" title="-BUG修复-"></a>-<strong>BUG修复</strong>-</h4><ol>
<li>拖拽逻辑修正</li>
<li>对于上个版本的一些文本显示错误问题进行修正</li>
<li>对于一些UWP无权限打开的文件（如脚本）进行了异常捕获，现在虽然依旧不能打开，但会提醒你，并帮你将路径复制到剪切板</li>
<li>其它问题修复</li>
</ol>
<hr>
<h3 id="V1-0-4-20180603"><a href="#V1-0-4-20180603" class="headerlink" title="V1.0.4-20180603"></a>V1.0.4-20180603</h3><h4 id="视频介绍-1"><a href="#视频介绍-1" class="headerlink" title="-视频介绍-"></a>-<strong>视频介绍</strong>-</h4><p><a href="https://www.bilibili.com/video/av24292421" target="_blank" rel="external">Deep♂Dark♂Fantasy</a></p>
<h4 id="新增功能-2"><a href="#新增功能-2" class="headerlink" title="-新增功能-"></a>-<strong>新增功能</strong>-</h4><ol>
<li><p>增加“文件夹”类型，你同样可以通过手动新建条目或者直接拖拽的方式进行添加</p>
</li>
<li><p>管理模式增加“全选”按钮，一键选择全部条目，在批量导入时用处很大</p>
</li>
<li><p>管理模式加入“X”按钮，可以直接退出管理模式（之前还需要点一下扳手再点一次管理）</p>
</li>
<li><p>管理模式下允许拖拽进行条目的自定义排序，退出管理模式则可固定该排序，你同样可以通过多选来进行批量重排序</p>
</li>
<li><p>标签列表同样支持自定义排序，但你需要在设置其它设置中找到“标签排序”并启动它，在那个列表里进行重排序。之所以不直接在标签列表上设置拖拽排序，是担心这个操作和“长按”操作干涉，容易误操作</p>
</li>
</ol>
<h4 id="BUG修复-2"><a href="#BUG修复-2" class="headerlink" title="-BUG修复-"></a>-<strong>BUG修复</strong>-</h4><ol>
<li>修正管理模式下多选条目的问题，在1.0.0版本中，选取失败、无法删除、无法移动等问题已经得到了全面的修复</li>
<li>改变APP的LOGO，简化外观，在缩小时不至于失真地太狠</li>
<li>还有一些小问题，比较杂，在这里就不一一列举了</li>
</ol>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-06-05</span><i class="fa fa-tag"></i><a class="tag" href="/tags/KAV/" title="KAV">KAV </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.richasy.com/2018/06/05/KAV更新日志/,云之幻-Richasy,KAV更新日志,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/31/软件隐私策略/" title="软件隐私策略">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'vyXnFrEkrh0p25ExBuWdre8O-gzGzoHsz',
  app_key:'P3bdNC1MIoTL89C49SzU6rdv',
  placeholder:'😀写下你的回复吧~',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>