<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="云之幻 Richasy,richasy@foxmail.com"><title>Acrylic Markdown 更新日志 · 云之幻-Richasy</title><meta name="description" content="Acrylic Markdown更新日志V1.0.4-20180627
本版本重新启用代码高亮，在此感谢CodeMirror的技术支持

新增功能
代码高亮 其实这不太算一个新的功能。在最初的版本就做了，那时是用RichEditBox进行着色，对性能有着较大的影响，同时也给软件的稳定性造成了威胁，不"><meta name="keywords" content="Hexo,HTML,CSS,C#,UWP,个人开发,云之幻,Richasy"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">云之幻-Richasy</a></h3><div class="description"><p>没事，我就想写点东西，不想被续，也不想被关禁闭.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/threefantasy"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/richasy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeIn"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/Avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Acrylic Markdown 更新日志</a></h3></div><div class="post-content"><h1 id="Acrylic-Markdown更新日志"><a href="#Acrylic-Markdown更新日志" class="headerlink" title="Acrylic Markdown更新日志"></a>Acrylic Markdown更新日志</h1><h3 id="V1-0-4-20180627"><a href="#V1-0-4-20180627" class="headerlink" title="V1.0.4-20180627"></a>V1.0.4-20180627</h3><blockquote>
<p>本版本重新启用代码高亮，在此感谢<a href="http://codemirror.net/" target="_blank" rel="external">CodeMirror</a>的技术支持</p>
</blockquote>
<h4 id="新增功能"><a href="#新增功能" class="headerlink" title="新增功能"></a>新增功能</h4><ol>
<li><p>代码高亮<br> 其实这不太算一个新的功能。在最初的版本就做了，那时是用RichEditBox进行着色，对性能有着较大的影响，同时也给软件的稳定性造成了威胁，不得已在V1.0.3版本取消了。<br> 现在重新加入，是使用了CodeMirror的技术，用HTML渲染，截取输入并实时转化输出，对性能的影响微乎其微，同时又能得到比较好的体验。</p>
</li>
<li><p>发送邮件<br> 如果能够使用Markdown来写邮件，这是一种什么样的感觉呢？现在很多的邮箱并不支持Markdown的语法，更不用说会给你渲染成HTML发送了。但是邮箱本身是可以发送HTML邮件的。所以我来做了一个中间的转化。借助默认<em>（或者你导入的）</em>CSS进行HTML渲染，同时将渲染好的HTML发送到指定的邮箱。<br> 功能本身不复杂，在此感谢<a href="https://github.com/mafly/Mail" target="_blank" rel="external">Mafly</a>封装的Mail库，具有很棒的参考价值。<br> 但必须要说明的是，你要发送邮件，OK，但必须在<strong>设置</strong>–&gt;<strong>其它设置</strong>中配置好邮箱的参数。</p>
<ul>
<li>邮箱服务器：smtp.{host}.com <em>(host是你邮箱的域名)</em></li>
<li>端口号：默认是25，如果你启动了SSL加密传输，请在自己的邮箱服务器说明中查找对应端口号</li>
<li>发信邮箱：这个不用多说了，你的邮箱地址</li>
<li>邮箱密码：有些邮箱，比如QQ邮箱，在登陆第三方时通常使用的是授权码而非你的密码，这一点请注意，用密码有时候是登陆不上去的，具体情况因你的使用邮箱而异</li>
<li>显示名称：你对外显示的发信名称</li>
<li>使用SSL加密：SSL加密传输具体自己百度，需要对应的端口号</li>
</ul>
</li>
<li><p>清除临时记录<br> 在上个版本中，我增加了一个临时文件的存储。但在有些时候，你并没有通过我的软件对文件进行修改，这将导致软件一直读取本地的临时存储，而非读取你的文件。<br> 在这个版本中，你将在未保存的文件名旁边看见一个<code>清除临时记录</code>的按钮，点击即可将临时记录清除，让软件读取你文件的内容。</p>
</li>
</ol>
<h4 id="BUG修复"><a href="#BUG修复" class="headerlink" title="BUG修复"></a>BUG修复</h4><ol>
<li>修正<code>Ctrl</code>+<code>W</code>提示错误的问题。</li>
<li>修正上个版本遗留的快捷键提示没有修改的问题</li>
<li>修正阅读模式下不能使用快捷键切换渲染的问题</li>
</ol>
<hr>
<h3 id="V1-0-3-20180623"><a href="#V1-0-3-20180623" class="headerlink" title="V1.0.3-20180623"></a>V1.0.3-20180623</h3><blockquote>
<p>本版本将暂时禁用代码高亮功能，因为该功能尚未成熟，且非常影响体验。</p>
</blockquote>
<h4 id="新增功能-1"><a href="#新增功能-1" class="headerlink" title="新增功能"></a>新增功能</h4><p>感谢IT之家用户<a href="https://quan.ithome.com/user/771870/" target="_blank" rel="external">@河马猪</a>和知乎用户<a href="https://www.zhihu.com/people/Thesharing/activities" target="_blank" rel="external">@柏星</a>的建议。</p>
<ol>
<li><p>跨文件编辑功能补完<br> 在上个版本中，切换工作区内的文件时，软件会要求你保存当前更改的文件。现在取消了这个设定，在新版本中，你可以随意切换工作区内的文件，你对文档的更改会被记录在一个临时文件之中，当你切换回来，仍是已经更改的文档内容。</p>
</li>
<li><p>文档自动保存<br> 如果你更改了文档内容，则当前文档会被加<code>*</code>显示。同时软件会定时检测这些被更改的文档并自动保存备份。备份好之后会进行通知，但不会将更改保存到你的原始文档中。<br> 在你下次启动软件时，软件会检查工作区内的文件是否存在临时备份，如果有，则会用备份内容代替你的文档内容，等待你的保存。<br> 自动保存时间周期与是否允许提醒均可在设置里设置。</p>
</li>
<li><p>快捷键添加（快捷键修改参见<strong>BUG修复</strong>）</p>
<ul>
<li>新增<strong>全局保存</strong>（<code>Ctrl</code>+<code>Shift</code>+<code>S</code>），可一键保存所有已更改的文件</li>
<li>新增<strong>显隐工作区</strong>（<code>Ctrl</code>+<code>M</code>），可切换工作区的显示/隐藏</li>
<li>新增<strong>删除线</strong>（<code>Ctrl</code>+<code>R</code>）及<strong>表格</strong>（<code>Ctrl</code>+<code>T</code>）的快捷键</li>
<li>新增<strong>关闭软件</strong>(<code>Ctrl</code>+<code>W</code>)快捷键</li>
<li>新增<strong>打印</strong>(<code>Ctrl</code>+<code>F2</code>)快捷键</li>
</ul>
</li>
<li><p>阅读模式可切换渲染方式<br> 显然，并不是所有人都喜欢软件的渲染效果，特别是喜欢自己折腾CSS的人，显然，这部分人群更喜欢看自己的CSS渲染效果，所以我对阅读模式进行了功能补完：</p>
<ul>
<li>在设置中新增<strong>阅读模式渲染</strong>的选项，允许你选择默认由网页渲染还是应用渲染</li>
<li>阅读模式下可按<code>Ctrl</code>+<code>Tab</code>进行渲染模式切换</li>
</ul>
</li>
<li><p>双栏模式同步滚动<br> 越来越多的人和我反馈，双栏模式要分别滚动实在是太反人类了。我非常理解，这是一个软件设计BUG，所以这个版本就进行了修正。<br> 现在软件默认开启双栏同步滚动，并以编辑栏为主，当编辑栏的滚动条发生位移时，会按照比例传导至预览栏。同时你对预览栏的滚动对编辑区不会造成影响。</p>
</li>
<li><p>渲染代码高亮<br> 块级代码(<strong>```</strong>)在渲染时如果在三个点后面加上代码语言（<strong>```C#</strong>），软件渲染和网页渲染会针对该语言的关键字进行高亮显示，代码区的颜色也针对性地进行了调整。</p>
</li>
</ol>
<hr>
<h4 id="BUG修复-1"><a href="#BUG修复-1" class="headerlink" title="BUG修复"></a>BUG修复</h4><ol>
<li><p>修正双栏模式下，编辑区不能直接用鼠标操作的问题</p>
</li>
<li><p>修正双栏模式下，拖动边界造成的卡顿问题，提升拖动效率</p>
</li>
<li><p>提升编辑区性能，降低编辑大文本时的延迟</p>
</li>
<li><p>快捷键修正：<br> 感谢知乎用户<a href="https://www.zhihu.com/people/szzhiyang/activities" target="_blank" rel="external">@知阳</a>的建议，目前已参照其建议对快捷键做出了一定的修改，以使其更符合用户的使用习惯，但是一些针对markdown做的快捷键则保留了。</p>
<ul>
<li>打开网页渲染框快捷键改为<code>Ctrl</code>+<code>Shift</code>+<code>W</code></li>
<li>选中字符切换大小写快捷键改为<code>Shift</code>+<code>F3</code></li>
<li>显示文档信息快捷键改为<code>Alt</code>+<code>Enter</code></li>
<li>单页模式下切换预览快捷键改为<code>Ctrl</code>+<code>Shift</code>+<code>V</code></li>
</ul>
</li>
</ol>
<p>全部快捷键信息已经集成在<a href="https://blog.richasy.cn/2018/06/20/Acrylic-Markdown%E7%BC%96%E8%BE%91%E5%99%A8%E8%AF%B4%E6%98%8E/" target="_blank" rel="external">文档</a>中，可进入后拉到最下面查看。</p>
<hr>
<p>感谢所有用户的支持，我会认真听取意见，努力改善产品。但个人精力有限，所以将反馈内容进行了分级，优先实现对软件体验有较大提升的功能，如果本次更新没有出现你希望的功能或修正，请不要失望，我会按照一个我能接受的最高更新强度来进行更新。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-06-23</span><i class="fa fa-tag"></i><a class="tag" href="/tags/ACRMD/" title="ACRMD">ACRMD </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.richasy.com/2018/06/24/ACRMD更新日志/,云之幻-Richasy,Acrylic Markdown 更新日志,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/06/20/Acrylic-Markdown编辑器说明/" title="Acrylic Markdown 编辑器说明">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'vyXnFrEkrh0p25ExBuWdre8O-gzGzoHsz',
  app_key:'P3bdNC1MIoTL89C49SzU6rdv',
  placeholder:'😀写下你的回复吧~',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>