<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="云之幻 Richasy,richasy@foxmail.com"><title>Word排版-页眉与页脚设置 · 云之幻-Richasy</title><meta name="description" content="谨以本文献给长江大学公管14级的同学们。
本文虽以长江大学管理学院论文排版要求为准，但其核心在于说明如何在一篇文章中给不同的页面设置不同的页眉/页脚。凡有此需求的读者皆可阅读本文。

前言论文主体内容的修改已经完成，但最终落到论文排版上却是一件非常让人头疼的事情。虽然论文规范中对排版有着明确的要求，"><meta name="keywords" content="Hexo,HTML,CSS,C#,UWP,个人开发,云之幻,Richasy"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">云之幻-Richasy</a></h3><div class="description"><p>没事，我就想写点东西，不想被续，也不想被关禁闭.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/threefantasy"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/richasy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeIn"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/Avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Word排版-页眉与页脚设置</a></h3></div><div class="post-content"><blockquote>
<p>谨以本文献给长江大学公管14级的同学们。</p>
<p>本文虽以长江大学管理学院论文排版要求为准，但其核心在于说明如何在一篇文章中给不同的页面设置不同的页眉/页脚。凡有此需求的读者皆可阅读本文。</p>
</blockquote>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>论文主体内容的修改已经完成，但最终落到论文排版上却是一件非常让人头疼的事情。虽然论文规范中对排版有着明确的要求，但要求越详细越让人无所适从。在这些难题中，有一个问题格外突出，那就是如何给不同的页面设置不同的页眉/页脚。</p>
<p>就像排版要求中描述的：<br><code>奇数页页眉为论文的一级标题文字，偶数页页眉为论文的题目</code></p>
<p>如果你不常用Word进行添加页眉工作，在修改页眉时会发现改动一处，其它地方全都变了，即便设置了“奇偶页不同”，也无非是奇数页全变或偶数页全变的问题。<br>如何进行<strong>不同页面不同页眉/页脚</strong>的设置呢？<br>请往下看，如果接下来的说明中你有不理解的地方，可以私聊我，或者按照说明中操作就完事儿了。</p>
<div class="tip"><br>本文所用Word版本为2016，其他版本差距并不大，只要你用的不是2003<br></div>

<hr>
<h3 id="给文章分节"><a href="#给文章分节" class="headerlink" title="给文章分节"></a>给文章分节</h3><blockquote>
<p>这是页眉设置的基础</p>
</blockquote>
<p>你可以将<code>分节</code>理解为将文章分成不同的部分，Word不会根据你的一级二级标题去识别，需要你手动分节，告诉Word哪里该切换到下一节。<br>而<strong>分别设置页眉</strong>的本质其实就是给不同节分别设置节的页眉，在该节下，页眉保持一致，这正是我们需要的。</p>
<h5 id="详细内容："><a href="#详细内容：" class="headerlink" title="详细内容："></a>详细内容：</h5><ol>
<li>打开<code>显示标记</code><br><code>开始</code>选项卡–&gt;<code>段落</code>区块末尾的箭头标记<br>打开这个你会发现文章中多了很多灰色标记，不要担心，这些标记不会打印出来，只用来供我们查看插入符号的。<br><img src="/images/页眉页脚/03.png" alt="显示标记位置"></li>
<li>分节符在哪？<br><code>布局</code>选项卡–&gt;<code>分隔符</code>–&gt;<code>分节符</code><br><img src="/images/页眉页脚/01.png" alt="分隔符位置"><br><img src="/images/页眉页脚/02.png" alt="分隔符列表"></li>
<li><p>如何插入分节符？</p>
<ul>
<li>将光标移到你需要分节的地方。比如目录的结尾，摘要的结尾，一级标题之前这些分节点。</li>
<li>点击分隔符，将<code>下一页</code>或者<code>连续</code>插入到上面提到的这些地方。</li>
</ul>
</li>
<li><p>需要注意的问题</p>
<ul>
<li><code>下一页</code>分节符相当于<code>连续</code>+<code>分页符</code>，插入后会强制将插入点后面的内容移到新的一页。由于后面页码设置的需要，<code>下一页</code>分节符只在英文摘要的末尾和致谢的末尾插入，其它地方请使用<code>连续</code>分节符</li>
<li>有些时候插入分节符后会多出一个回车，表现上就是多了一行，请在多的这一行的<strong>下面</strong>那排文字的开头按删除，不要直接在多出来的回车处按删除键</li>
<li>分节符和分页符不要混用，如果你出于排版需要要用到分页符，同时这里又是分节符的节点，请使用<code>下一页</code>分节符，否则打印时会多出几张空白页</li>
</ul>
</li>
</ol>
<h3 id="设置页眉"><a href="#设置页眉" class="headerlink" title="设置页眉"></a>设置页眉</h3><blockquote>
<p>重点操作</p>
</blockquote>
<p>在这一部分用到的核心操作只有一个，即取消<code>链接到前一条页眉</code>，这是最核心也最容易出错的地方。</p>
<h5 id="详细内容：-1"><a href="#详细内容：-1" class="headerlink" title="详细内容："></a>详细内容：</h5><div class="tip"><br>如果你没分节，<code>链接到前一条页眉</code>将是灰色的不可选状态，就像这样<br><img src="/images/页眉页脚/04.png" alt="分隔符位置"><br></div>

<ol>
<li><p>进入页眉页脚编辑模式<br>双击页面的页眉或页脚处进入页眉页脚编辑模式，进入后页面内容区会呈灰色状态，就像这样：<br><img src="/images/页眉页脚/05.png" alt="页眉页脚编辑模式"></p>
</li>
<li><p>找到<code>链接到前一条页眉</code>和<code>奇偶页不同</code><br><code>页眉和页脚工具</code>–&gt;<code>导航</code>区域–&gt;<code>链接到前一条页眉</code><br><code>页眉和页脚工具</code>–&gt;<code>选项</code>区域–&gt;<code>奇偶页不同</code><br><img src="/images/页眉页脚/06.png" alt="链接到前一条页眉与奇偶页不同设置"></p>
</li>
<li><p>每一节的开头，取消链接并设置奇偶页<br>这个<code>链接到前一条页眉</code>的选项就是造成你修改一处就全局变化的“元凶”，当你没有分节时，相当于整个文章都是一节，没法取消链接。正因为如此，我们才要手动分节。<br>在你分的每一节（是每一节，不是每一页！）开头，点击<code>链接到前一条页眉</code>，将它的选中状态取消，当你看到页眉区右边的<code>与上一节相同</code>消失，就意味着你可以为这一节单独设置页眉了。<br><code>奇偶页不同</code>是一个全局设置，勾上它即可。</p>
</li>
<li><p>注意事项<br>具体设置肯定不会像我写的那么简单，落实到具体操作，有几个要点需要注意：</p>
<ul>
<li>请在分好节后，设置页眉之前先检查一遍排版，确保没有因为分节符的插入导致排版错乱。由于有人是直接拿别人的模板改的，这就导致会出现不可预知的排版错乱问题。</li>
<li>一定要先取消链接再输入页眉，一旦你先输入页眉而没取消链接，意味着你之前那一节的页眉会同步进行修改，那你就白设置之前那一节的页眉了！</li>
<li>之前要求大家在英文摘要后插入<code>下一页</code>分节符，就是为了在正文开始时，将正文的第一页变为奇数页，以让大家的页眉可以输入<code>绪论</code>或者<code>引言</code>之类的一级标题。</li>
<li>当你设置<code>奇偶页不同</code>后，非常重要的一点是，奇数页，也就是你的一级标题页眉必须要取消对前一节的链接，原因我已经说过了。<br>而偶数页，由于要求的是输入论文标题，所以偶数页不必取消链接，因为不需要改动。<br>但是！你的正文第一节，也就是<code>绪论</code>或<code>引言</code>部分，奇偶页都必须取消对前一节的链接！不然你的修改会被同步到之前节。同样的道理也适用于<code>附录</code>部分，由于<code>附录</code>不算在正文中，所以<code>附录</code>也应该取消对前一节的链接</li>
</ul>
</li>
</ol>
<h3 id="设置页脚"><a href="#设置页脚" class="headerlink" title="设置页脚"></a>设置页脚</h3><blockquote>
<p>理同页眉设置，一些前文提到的就不赘述了。</p>
</blockquote>
<p>页码也需要取消前一条链接，是的，页眉和页脚要分别设置，不过比页眉好的是，在正文部分，不需要每一节都设置了，因为页脚的格式是一致的，不分奇偶页也没有内容变化。<br>但是按照论文规范要求，中文摘要的页码为Ⅶ，英文摘要为Ⅷ。这两个比较特殊，需要在取消链接后单独设置。</p>
<p>论文规范对正文页码的格式要求形如<code>第X页(共Y页)</code>，如何让X实现自增呢？</p>
<h5 id="详细内容：-2"><a href="#详细内容：-2" class="headerlink" title="详细内容："></a>详细内容：</h5><ol>
<li><p>首先确保你在英文摘要后使用了<code>下一页</code>分节符，这一点至关重要。</p>
</li>
<li><p>添加一个能自增的页码标识符<br>这个很关键哟~我下面要说的东西你可能不太懂，不过没关系，跟着操作就好：</p>
<ol>
<li>找到<code>文档部件</code>并选择<code>域</code>。<br><code>页眉和页脚工具</code>选项卡–&gt;<code>插入</code>区域–&gt;<code>文档部件</code>–&gt;点击<code>域</code><br><img src="/images/页眉页脚/07.png" alt="选择域"></li>
<li>插入页码标识符<br>左侧域名中找到<code>Page</code>，域属性选择第一个，也就是<code>1，2，3</code>，确认。<br><img src="/images/页眉页脚/08.png" alt="插入页码标识符"><br>这样，一个能自增的页码标识符就处理好了</li>
</ol>
</li>
<li>页码不是第一页怎么办？<br>如果你设置后，显示出的页码不是数字<code>1</code>，请按照以下方法操作：<ol>
<li>选中页码标识符，找到<code>页码格式</code><br><img src="/images/页眉页脚/09.png" alt="选择页码格式"></li>
<li>找到<code>起始页码</code>并设置为<code>1</code><br><img src="/images/页眉页脚/10.png" alt="设置起始页码"><br>如果设置无效，说明你前面的一页没有正确设置<code>下一页</code>分节符。</li>
</ol>
</li>
<li><p>完善格式<br>为了实现<code>第X页(共Y页)</code>的样式，我们最简单的实现方法就是在标识符的两侧输入文字，直接写成上面的格式，换句话说，用标识符代替那个<code>X</code>。<br>那么<code>Y</code>怎么办？<br>因为我们在计算页码时是以正文为准，换句话说，只从<code>绪论</code>算到<code>致谢</code>，所以Y不是整个论文的总页数，而是正文总页数，这个就不好用Word自带的域名了，所以，你可以设置好页码标识符后拉到致谢那一页，看看页码是多少，然后直接把<code>Y</code>换成那个数字就可以了。</p>
</li>
<li><p>注意事项</p>
<ul>
<li><code>第X页(共Y页)</code>的页码仅适用于正文，在插入前一定要确保你的正文第一节取消了对前一节的链接，奇偶页都是如此。不过后面一直到<code>附录</code>前，页脚区域都可以保持对前一节的链接，避免重复设置。</li>
<li>由于设置了<code>奇偶页不同</code>，所以在你设置页码时需要设置两次，奇数页一次偶数页一次，你可以先设置好奇数页的，然后复制粘贴到下一页。只要连着的两页设置好了，后面的页面会自动修改。</li>
<li>注意论文要求，<code>封面</code>、<code>目录</code>、<code>附录</code>是没有页脚的，注意在取消链接后删除这些页面的页脚</li>
</ul>
</li>
</ol>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p><div class="tip"><br>由于一些奇怪的原因，在插入<code>分节符(下一页)</code>后会出现隐藏的空白页，目前尚不知具体原因，所以请尽量不要在正文中用<code>分节符(下一页)</code><br>而在出现空白页后，可以通过导出PDF，并利用PDF编辑器将空白页删除的方式解决，或者在打印时去掉空白页。由于不在正文，所以不影响页码<br></div><br>我已经尽我所能将设置页眉页脚的过程详细描述了，感谢你能耐心看完。<br>请按着上面的指示进行操作，不懂的就问我吧</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-05-18</span><i class="fa fa-tag"></i><a class="tag" href="/tags/论文/" title="论文">论文 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.richasy.com/2018/05/19/Word排版-页眉与页脚设置/,云之幻-Richasy,Word排版-页眉与页脚设置,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/16/所谓语音助手，究竟该发展成什么样？/" title="所谓语音助手，究竟该发展成什么样？">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'vyXnFrEkrh0p25ExBuWdre8O-gzGzoHsz',
  app_key:'P3bdNC1MIoTL89C49SzU6rdv',
  placeholder:'😀写下你的回复吧~',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>