<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="云之幻 Richasy,richasy@foxmail.com"><title>所谓语音助手，究竟该发展成什么样？ · 云之幻-Richasy</title><meta name="description" content="前言昨天看了老罗的发布会，看着他隆重地介绍TNT Station，看着他略显蹩脚的操作。也许这是我见过的第一台把语音作为主要操作手段的个人电脑？我不确定，不过这种大胆的想法倒是让我内心愈发蠢蠢欲动，有一些关于语音助手的想法真是不吐不快。那么接下来，我就来谈谈我对语音助手的想法吧。
语音助手的本质
当"><meta name="keywords" content="Hexo,HTML,CSS,C#,UWP,个人开发,云之幻,Richasy"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">云之幻-Richasy</a></h3><div class="description"><p>没事，我就想写点东西，不想被续，也不想被关禁闭.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/threefantasy"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/richasy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeIn"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/Avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>所谓语音助手，究竟该发展成什么样？</a></h3></div><div class="post-content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>昨天看了老罗的发布会，看着他隆重地介绍TNT Station，看着他略显蹩脚的操作。也许这是我见过的第一台把语音作为主要操作手段的个人电脑？我不确定，不过这种大胆的想法倒是让我内心愈发蠢蠢欲动，有一些关于语音助手的想法真是不吐不快。<br>那么接下来，我就来谈谈我对语音助手的想法吧。</p>
<h3 id="语音助手的本质"><a href="#语音助手的本质" class="headerlink" title="语音助手的本质"></a>语音助手的本质</h3><blockquote>
<p>当你的双眼被屏幕占据，当你的双手被键鼠控制，如果你不会用脚操作的话，那么嘴巴就是你仅剩的沟通手段了。</p>
</blockquote>
<p>以我的学生生涯举例，某天饭点，我正在电脑前玩游戏，也许是打团，总之我走不开了。这时候室友要出去吃饭，我觉得我也应该吃一点，但是我走不开，怎么办？好吧，那我只能请求室友帮我带份饭回来。室友是个好人，他答应帮我带饭。<br>于是乎，我继续打游戏，室友帮我带饭。他回来了，我游戏也打完了，然后大家一起吃饭聊天。<br>这种经历我相信很多人都有过。那么，类比一下，语音助手难道不该是像室友一样的存在吗？<br>这句话可能有点跳脱，我来解释一下：<br>语音助手应当作为一种辅助手段存在，只有在你没工夫做别的事情时，它可以帮你完成一些自动化的操作，最后告诉你一个结果。它不应该也不能影响到你当前的工作。</p>
<p>但是让我们看看现在的语音助手都在做些什么？<br>微软-Cortana: 当你说出”你好，小娜”时，你手头上的工作完全停止，一块满屏的黑色遮罩上跳动着一个白色圆环，小娜在听……<br>苹果-Siri: “Siri!”，”卟呤~”，屏幕黑了，光波在闪动……<br>安卓-五花八门的语音助手: “吔屎啦梁非凡！”，屏幕黑了，话筒图标静静地闪光。</p>
<p><strong>你说我要你们何用？</strong></p>
<hr>
<h3 id="理想中的语音助手"><a href="#理想中的语音助手" class="headerlink" title="理想中的语音助手"></a>理想中的语音助手</h3><p>现在的语音助手主要做两件事：</p>
<ol>
<li>语音输入</li>
<li>语音操作</li>
</ol>
<h4 id="语音输入"><a href="#语音输入" class="headerlink" title="语音输入"></a>语音输入</h4><blockquote>
<p>不用动手，只用说话，未来的小说作者都是嘴炮达人</p>
</blockquote>
<p>听上去好像挺有趣，但语音输入发展了这么多年，仍然只是一项“尝鲜”的技术，键盘输入仍占据了绝对的主流，为什么会这样？</p>
<p>你真的觉得用语音输入是一件很值得去尝试的事情吗？开始我的确是这么觉着的，但落回现实，虽然当前随着科大讯飞等公司的努力，语音识别率已经得到极大的提高，但语音输入依然是一项对环境要求极高的输入方式。</p>
<p>如老罗在发布会上要求观众噤声，外界的声音干扰对于语音识别是致命的。一旦环境不安静，以目前的技术而言，识别率就会显著下降。看过老罗发布会的应该知道我的意思。</p>
<p>这样的输入方式拿来试图提高生产力，提高输入效率，就目前而言是有些妄言了。</p>
<p>如果再加上私密性的问题，语音输入就更不妙了。你在敲键盘的时候，如果别人不看你的屏幕，是不知道你在干啥的，但一用语音，好吧，你懂的。</p>
<p>这些问题肯定不会就我想到了，但语音输入技术依然在持续发展。存在即合理，语音输入也肯定会有自己的用武之地，但肯定不会是拿来写文章这种蛋疼的用途。</p>
<p>比如说，可以用来输入短句。在移动端，语音输入的呼出方式更为便捷，在进行短句输入(比如发微博)时会比键盘输入更快，同时这种分享性的文字用语音来表述，即便身边有人，也不会特别尴尬，说来其实跟微信发语音差不多。</p>
<p>但我稍微预测一下，下一个五年，语音输入依然有待发展，但语音操作则大有可为。</p>
<h4 id="语音操作"><a href="#语音操作" class="headerlink" title="语音操作"></a>语音操作</h4><blockquote>
<p>在我处理当前任务的时候，突然想起来今天还没看之家的新闻。于是我说”嘿，小娜！帮我准备一下IT之家的新闻”。小娜明白了我的意思，开始调取之家客户端的信息，在她准备的时候，我继续处理我的任务。小娜准备好了，于是给了我一个微反馈，告诉我更新了几条新闻，在我想看的时候可以随时查看(或者之家编辑睡懒觉，没有更新新闻)</p>
</blockquote>
<p>我必须要说明我的观点，我非常反感现在语音助手的呼出方式，简直是在搞事！</p>
<p>我在学习网络编程时，自认为最重要的东西就是异步。在不影响主线程的情况下，后台开一个新的线程进行数据操作。两个线程互不干扰，在后台线程完成工作时进行一次通信，将结果反映在前台上。</p>
<p>为什么到了语音助手这里就变了？</p>
<p>我呼唤你，然后你就出来霸占了我整个屏幕，逼得我不得不停下手头的工作给你分派任务，最让我抓狂的是，我TM还必须等你做完，告诉我结果我才能回到我之前的工作界面。<br>你是我的助手还是我爹啊？</p>
<p>我的要求很简单，我这个主线程在工作时，呼唤你这个副线程完成一些简单的工作，你别跳出来，只需要在屏幕边缘进行一些提示就好。<br>我不需要你用合成语音一字一句地把结果念给我，因为我扫一眼的速度比你的语音快多了，给我一个提示音就好。<br>甚至我希望你像《纸牌屋》中雷蒙德·塔斯克的下属那样，把事情整理好，最后只让我做一个“是”或“否”的选择。<br>好吧，这个可能比较困难，但我希望你至少能“异步”。明白我意思吗，我的语音助手？</p>
<p>为了能更好地展示我的想法，我做了一些预想中的交互图(当然，只是示意，不太美观)：</p>
<ol>
<li>静默语音输入<br>可以通过”你好小娜”唤出，但不会霸占整个屏幕<br><img src="/images/va-1.jpg" alt="静默语音输入"></li>
<li>告知识别结果<br>分析语音内容，显示结果并执行<br><img src="/images/va-2.jpg" alt="告知识别结果"></li>
<li>任务完成，转入待办<br>为了不影响当前任务，把处理好的结果转入待办清单(请留意任务栏”人脉”左侧的数字标识，由0变1)，在需要的时候就可以点击查看<br><img src="/images/va-3.jpg" alt="任务完成，转入待办"></li>
</ol>
<p>希望这能表达出我的“异步”想法，我没有涉足过语音交互的领域，我也不知道这样的想法实现难度如何，但我真诚地希望未来的语音操作可以变成这样：</p>
<blockquote>
<p>不再试图成为入口。打散自己从而融入系统，无迹可寻却又无处不在。</p>
</blockquote>
<p>老罗在发布会上说，现在语音助手的方向走错了，然后他展示了自己的方向：<strong>用语音触摸操作代替键鼠操作</strong>。<br>谁对谁错且不论，在我眼里，语音操作和键鼠操作应当是互补的，键鼠操作来完成我们的主要工作，比如写代码(反正拿语音写代码我是不敢试的)。在写代码的时候你可能突然想听首歌，随口说一句”小娜，放首歌”，于是就能听歌了。<br>这样的操作模式想想都觉得感动。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>乘兴写作，随手写成。其中疏漏之处应该不少，不过我所要表达的意思应当算表达清楚了。各位看官对语音助手又有什么想法呢？期待能和各位交流。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-05-16</span><i class="fa fa-tag"></i><a class="tag" href="/tags/杂谈/" title="杂谈">杂谈 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.richasy.com/2018/05/16/所谓语音助手，究竟该发展成什么样？/,云之幻-Richasy,所谓语音助手，究竟该发展成什么样？,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/05/19/Word排版-页眉与页脚设置/" title="Word排版-页眉与页脚设置">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/05/12/Warframe-Alerting-可公开API文档/" title="Warframe Alerting 可公开API文档">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'vyXnFrEkrh0p25ExBuWdre8O-gzGzoHsz',
  app_key:'P3bdNC1MIoTL89C49SzU6rdv',
  placeholder:'😀写下你的回复吧~',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>