<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="云之幻 Richasy,richasy@foxmail.com"><title>Acrylic Markdown 编辑器说明 · 云之幻-Richasy</title><meta name="description" content="欢迎使用 Acrylic Markdown 编辑阅读器
人人皆有一颗写作心，我理解您需要更便捷更高效的工具记录你的所思所想，记录日常或知识，并将其中承载的价值传播给他人，Acrylic Markdown 是我献给您的礼物 —— 这是一款记录与和分享写作提供的专业工具。 您可以使用 Acrylic M"><meta name="keywords" content="Hexo,HTML,CSS,C#,UWP,个人开发,云之幻,Richasy"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">云之幻-Richasy</a></h3><div class="description"><p>没事，我就想写点东西，不想被续，也不想被关禁闭.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/threefantasy"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/richasy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeIn"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/Avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Acrylic Markdown 编辑器说明</a></h3></div><div class="post-content"><h1 id="欢迎使用-Acrylic-Markdown-编辑阅读器"><a href="#欢迎使用-Acrylic-Markdown-编辑阅读器" class="headerlink" title="欢迎使用 Acrylic Markdown 编辑阅读器"></a>欢迎使用 Acrylic Markdown 编辑阅读器</h1><hr>
<p>人人皆有一颗写作心，我理解您需要更便捷更高效的工具记录你的所思所想，记录日常或知识，并将其中承载的价值传播给他人，<strong>Acrylic Markdown</strong> 是我献给您的礼物 —— 这是一款记录与和分享写作提供的专业工具。 您可以使用 Acrylic Markdown做以下事情：</p>
<blockquote>
<ul>
<li>整理知识，学习笔记</li>
<li>写作日记，杂文，所思所想</li>
<li>撰写发布技术文稿（代码支持）</li>
</ul>
</blockquote>
<p><img src="http://storage.live.com/items/51816931BAB0F7A8!8145?authkey=ABQ9OxfUhpGgG9U" alt="Acrylic Markdown"></p>
<blockquote>
<p>请保留此份 Acrylic Markdown 的欢迎稿兼使用说明，如需撰写新稿件，点击左侧<code>添加新的笔记</code> 或者使用快捷键 <code>Ctrl+N</code>。</p>
</blockquote>
<hr>
<h2 id="什么是-Markdown"><a href="#什么是-Markdown" class="headerlink" title="什么是 Markdown"></a>什么是 Markdown</h2><p>Markdown 是一种方便记忆、书写的纯文本标记语言，用户可以使用这些标记符号以最小的输入代价生成极富表现力的文档：譬如您正在阅读的这份文档。它使用简单的符号标记不同的标题，分割不同的段落，<strong>粗体</strong> 或者 <em>斜体</em> 某些文字，更棒的是，它还可以</p>
<h3 id="1-高亮一段代码-code"><a href="#1-高亮一段代码-code" class="headerlink" title="1. 高亮一段代码[^code]"></a>1. 高亮一段代码[^code]</h3><figure class="highlight csharp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">AcrylicMarkdown</span> (<span class="params"> </span>)</span></div><div class="line">&#123;</div><div class="line">	Console.WriteLine ( <span class="string">"Hello, Marker! "</span> ) ;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-绘制表格"><a href="#2-绘制表格" class="headerlink" title="2. 绘制表格"></a>2. 绘制表格</h3><table>
<thead>
<tr>
<th>商品</th>
<th style="text-align:right">价格</th>
<th style="text-align:center">数量</th>
</tr>
</thead>
<tbody>
<tr>
<td>电脑</td>
<td style="text-align:right">￥7000</td>
<td style="text-align:center">1</td>
</tr>
<tr>
<td>耳机</td>
<td style="text-align:right">￥800</td>
<td style="text-align:center">2</td>
</tr>
<tr>
<td>女友</td>
<td style="text-align:right">NaN</td>
<td style="text-align:center">NaN</td>
</tr>
</tbody>
</table>
<h3 id="3-更详细语法说明"><a href="#3-更详细语法说明" class="headerlink" title="3. 更详细语法说明"></a>3. 更详细语法说明</h3><p>想要查看更详细的语法说明，可以参考我为你准备的 <code>Acrylic Markdown 语法手册</code>，在左侧文件列表中可以查看。</p>
<p>总而言之，不同于其它 <code>所见即所得</code> 的编辑器：你只需使用键盘专注于书写文本内容，就可以生成印刷级的排版格式，省却在键盘和工具栏之间来回切换，调整内容和格式的麻烦。<strong>Markdown 在流畅的书写和印刷级的阅读体验之间找到了平衡。</strong> 目前它已经成为世界上最大的技术分享网站 GitHub 和 技术问答网站 StackOverFlow 的御用书写格式。</p>
<hr>
<h2 id="什么是-Acrylic-Markdown"><a href="#什么是-Acrylic-Markdown" class="headerlink" title="什么是 Acrylic Markdown"></a>什么是 Acrylic Markdown</h2><p>您可以使用很多工具书写 Markdown，但是 Acrylic Markdown 应当是UWP平台上目前在<strong>UI设计/功能/解析度</strong> 上完成度最高的Markdown编辑工具，它具备了一个UWP应用天生的优点：<code>轻量</code>、<code>触控友好</code>、<code>设计优秀</code>，除此之外，它还具备了一些非常有趣的特性：</p>
<h3 id="1-四档界面随心切换，明暗主题任君选择"><a href="#1-四档界面随心切换，明暗主题任君选择" class="headerlink" title="1. 四档界面随心切换，明暗主题任君选择"></a>1. 四档界面随心切换，明暗主题任君选择</h3><p>Acrylic Markdown 的主界面分作三区，从左到右依次为<code>菜单栏</code>、<code>文档列表</code>和<code>编辑区</code>。其中编辑区又可以调整为<code>单页</code>和<code>双栏</code>。如此，共计四种模式，你可以关闭菜单栏和文档列表的显示，并使用单页进行写作，享受完全沉浸式写作的乐趣，或者打开双栏，一边写一边预览更改，且双栏模式支持同步滚动哦~</p>
<p>秉承优质设计的理念，Acrylic Markdown支持<code>Light</code> 和 <code>Dark</code> 两种主题，且两种主题均经过细心的调教，让您写得舒心，看得更舒心。</p>
<h3 id="2-标签、分类和搜索"><a href="#2-标签、分类和搜索" class="headerlink" title="2. 标签、分类和搜索"></a>2. 标签、分类和搜索</h3><p>Acrylic Markdown的文件管理比较特别，采用以分类为主，标签为辅的双线管理模式，简而言之就是支持分类检索和标签检索。</p>
<p>除此之外，还提供了<code>全部文件</code><sub>以创建时间倒序排列</sub> 和 <code>最近打开</code><sub>以修改时间为倒序排列</sub>两种整体排序方式。</p>
<p><strong>搜索</strong>被放置在文件列表之中，输入文本后，任何标题内包含该文本的文档将会被筛选出来以供选择。</p>
<h3 id="3-编辑工具栏与快捷键"><a href="#3-编辑工具栏与快捷键" class="headerlink" title="3. 编辑工具栏与快捷键"></a>3. 编辑工具栏与快捷键</h3><p>也许您对Markdown的语法还不甚熟悉，所以在你完全熟悉之前，我为您提供了一个如下图所示的工具栏，您可以先行在文本输入区域选中文字，再在工具栏中点击，以达致想要的效果。不过学好Markdown标记依然是一件非常重要的事哦~</p>
<p>在您熟悉了Markdown语法之后，我还为您提供了一种更快速地写作方式，即快捷键。快捷键不仅涉及Markdown语法的快速添加，同时也涉及软件本身的操作。软件涉及的全部的快捷键我已单独抽出来放在了<code>Acrylic Markdown快捷键列表</code>中，如果您感兴趣，可以去看看，</p>
<p><img src="http://storage.live.com/items/51816931BAB0F7A8!8146?authkey=ABQ9OxfUhpGgG9U" alt="editorbar"></p>
<h3 id="4-管理工具栏"><a href="#4-管理工具栏" class="headerlink" title="4. 管理工具栏"></a>4. 管理工具栏</h3><p>为了便于管理您的文稿，在 <strong>编辑区</strong> 的底部放置了如下所示的 <strong>管理工具栏</strong>：</p>
<p><img src="http://storage.live.com/items/51816931BAB0F7A8!8148?authkey=ABQ9OxfUhpGgG9U" alt="res_acrmd_管理工具栏.png"></p>
<p>通过管理工具栏可以：</p>
<ul>
<li><code></code>: 保存文件</li>
<li><code></code>: 上传或下载云中的文件</li>
<li><code></code>: 将Markdown渲染成HTML并发送邮件</li>
<li><code></code>: 导出文件，支持以下格式：<ul>
<li><code></code>-HTML</li>
<li><code></code>-Markdown</li>
<li><code></code>-图片</li>
</ul>
</li>
<li><code></code>: 删除文件</li>
</ul>
<h3 id="5-OneDrive图床与资源列表"><a href="#5-OneDrive图床与资源列表" class="headerlink" title="5. OneDrive图床与资源列表"></a>5. OneDrive图床与资源列表</h3><p>Acrylic Markdown自身集成了图床功能，所谓图床，简而言之就是将本地图片转化为网络图片，从而使Markdown文件的图片显示不再受本地路径约束，极大地增强了Markdown的可分享性。</p>
<p>使用OneDrive图床需要你有一个微软账户，不过我相信你既然下载了软件，这对你肯定不是问题。那么在任意文档的编辑页面，点击工具栏中<code></code>或<code></code>即可激活OneDrive授权引导，遵从引导，并且按照软件说明完成配置工作，你就可以开始愉悦地使用OneDrive图床啦~</p>
<p><img src="http://storage.live.com/items/51816931BAB0F7A8!8137:/TIM截图20180826214514.png?authkey=ABQ9OxfUhpGgG9U" alt="图片添加对话框"></p>
<p>值得一提的是，你所有的已上传资源会被软件记录下来，点击<code></code>按钮就能看到你过往所上传的图片资源啦。此外，资源列表还内嵌了一个搜索模块，可以通过关键词的搜索找到你需要的图片。因此，在上传图片时，有一个良好的命名习惯是很必要的哦~</p>
<p><img src="http://storage.live.com/items/51816931BAB0F7A8!8147?authkey=ABQ9OxfUhpGgG9U" alt="资源列表"></p>
<h3 id="6-云同步"><a href="#6-云同步" class="headerlink" title="6. 云同步"></a>6. 云同步</h3><p>如果您需要在不同的设备间编辑Markdown文档，Acrylic Markdown可以实现您的需求，您可以将单个Markdown文件上传至OneDrive云备份，或者在<code>设置</code>中将所有文档全部同步到OneDrive中。</p>
<p>这样即使您换了电脑，文档也不会丢失，而是会在OneDrive中永久保留。</p>
<p>当然了，如果你想在其它的移动设备中使用其他软件编辑Markdown文件，可能要稍微麻烦点了。因为在OneDrive中保存的文件并非是以你给定的标题命名，而是以文件ID做名。您可以解析OneDrive应用文件夹内的<code>BackupFiles.json</code>来获取标题与Id值之间的对应关系，这样可以帮助你找到需要的文档，但请注意，不要更改<code>Markdown</code>文件夹中的文件名，这会造成同步失败。</p>
<h3 id="7-代码高亮"><a href="#7-代码高亮" class="headerlink" title="7. 代码高亮"></a>7. 代码高亮</h3><p>借助<a href="https://codemirror.net/" target="_blank" rel="external">CodeMirror</a>的支持，得以以较小的性能代价实现实时的代码高亮，在此表示感谢。</p>
<p>代码高亮颜色会随软件主题切换，晚上的颜色会比较<strong>骚</strong>一点。</p>
<h3 id="8-自动保存"><a href="#8-自动保存" class="headerlink" title="8. 自动保存"></a>8. 自动保存</h3><p>软件支持自动保存文档，实现存储文档与输入文档的分离，便于软件进行文档管理。您可以在<code>设置</code>中设置自动保存的时间间隔。</p>
<h3 id="9-阅读模式"><a href="#9-阅读模式" class="headerlink" title="9. 阅读模式"></a>9. 阅读模式</h3><p>清除所有干扰，认真阅读渲染后的Markdown文件。</p>
<p>仅在从外部打开Markdown文件时触发。如果在软件已经打开，则会弹出警告。</p>
<p>你可以在<code>设置</code>中选择使用本地（<em>XAML</em>）渲染还是HTML渲染。</p>
<h3 id="10-自定义渲染"><a href="#10-自定义渲染" class="headerlink" title="10. 自定义渲染"></a>10. 自定义渲染</h3><p>软件自带了一个CSS样式，名为<code>Anatole</code>，用于将Markdown渲染为HTML时进行样式加工。但是你也可以自行添加属于自己的CSS样式。</p>
<p>你可以在<code>设置</code>中导入你的CSS样式表，或者对你当前的CSS备选列表进行操作。</p>
<p>CSS渲染被应用在<code>发送邮件</code>、<code>导出网页</code>和<code>阅读模式</code>渲染之中</p>
<p><img src="http://storage.live.com/items/51816931BAB0F7A8!8149?authkey=ABQ9OxfUhpGgG9U" alt="添加CSS对话框"></p>
<hr>
<p>再一次感谢您花费时间阅读这份欢迎稿，使用<code>Ctrl+N</code> 开始撰写新的文稿吧！祝您使用愉快！</p>
<p>作者 ：@云之幻</p>
<p><a href="https://blog.richasy.cn" target="_blank" rel="external">个人博客</a></p>
<p><a href="https://space.bilibili.com/5992670/#/" target="_blank" rel="external">BiliBili主页</a></p>
<p>2018 年 08月 27日    </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-06-19</span><i class="fa fa-tag"></i><a class="tag" href="/tags/ACRMD/" title="ACRMD">ACRMD </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.richasy.com/2018/06/20/Acrylic-Markdown编辑器说明/,云之幻-Richasy,Acrylic Markdown 编辑器说明,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/06/24/ACRMD更新日志/" title="Acrylic Markdown 更新日志">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/06/05/KAV更新日志/" title="KAV 更新日志">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'vyXnFrEkrh0p25ExBuWdre8O-gzGzoHsz',
  app_key:'P3bdNC1MIoTL89C49SzU6rdv',
  placeholder:'😀写下你的回复吧~',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>