<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="云之幻 Richasy,richasy@foxmail.com"><title>OneDrive_Config_Introduce · 云之幻-Richasy</title><meta name="description" content="Why use the picture bedPicture bed generally refers to a server that stores pictures. Graphic bed has a wide range of uses, its biggest use is to save"><meta name="keywords" content="Hexo,HTML,CSS,C#,UWP,个人开发,云之幻,Richasy"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">云之幻-Richasy</a></h3><div class="description"><p>没事，我就想写点东西，不想被续，也不想被关禁闭.</p></div></div></div><ul class="social-links"><li><a href="http://weibo.com/threefantasy"><i class="fa fa-weibo"></i></a></li><li><a href="http://github.com/richasy"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeIn"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/Avatar.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>OneDrive_Config_Introduce</a></h3></div><div class="post-content"><h3 id="Why-use-the-picture-bed"><a href="#Why-use-the-picture-bed" class="headerlink" title="Why use the picture bed"></a>Why use the picture bed</h3><p><strong>Picture bed</strong> generally refers to a server that stores pictures. Graphic bed has a wide range of uses, its biggest use is to save local pictures in the server, and generate an accessible link. The benefits of <code>Markdown</code> are obvious, which means you can get rid of the local picture. As for software, how to get images according to relative links is a big problem, especially for UWP, which does not even have access to files in non-special folders[^1] through the path. Therefore, network links have become the only reliable source of image links for this software.</p>
<hr>
<h3 id="How-to-use-picture-bed"><a href="#How-to-use-picture-bed" class="headerlink" title="How to use picture bed"></a>How to use picture bed</h3><p><a href="https://www.microsoft.com/store/productId/9MX0MGJMJNBJ" target="_blank" rel="external">Acrylic Markdown</a> use OneDrive as the source of the drawing bed, and the specific reasons are not. It is worth mentioning that OneDrive itself has the function of <strong>sharing file links</strong>, but because OneDrive is being walled in this part of the service in China, in order to get a consistent experience for domestic and foreign users, users need to configure some additional things here.</p>
<ol>
<li><p>Application authorization<br> Using <code>OneDrive</code> requires user authorization. You can activate the connection to OneDrive by clicking the button shown in the top action bar on any document editing page.</p>
<p> <img src="http://storage.live.com/items/51816931BAB0F7A8!8138?authkey=ABQ9OxfUhpGgG9U" alt="OneDrive Link Button"></p>
<p> In the pop-up Microsoft page, log in to your Microsoft account and authorize the application. This authorized act is conducted only once, and no authorization is required next time.</p>
<p> <img src="http://storage.live.com/items/51816931BAB0F7A8!8144?authkey=ABQ9OxfUhpGgG9U" alt="Authorization"></p>
</li>
<li><p>Get folder Authorization Key<br> To perform this step, you need to log in with the browser.<a href="https://onedrive.live.com/" target="_blank" rel="external">OneDrive</a><br> After the OneDrive connection, the application creates the <code>Acrylic Markdown</code> folder in the <code>Application</code> folder of OneDrive, which is our application root folder, following the following path: <code>OneDrive/Application/Acrylic Markdown/TempImage</code><br> Find our <code>TempImage</code> folder:</p>
<p> <img src="http://storage.live.com/items/51816931BAB0F7A8!8139?authkey=ABQ9OxfUhpGgG9U" alt="OneDriveLive Folder"></p>
<p> Click <code>Embed</code>:</p>
<p> <img src="http://storage.live.com/items/51816931BAB0F7A8!8140?authkey=ABQ9OxfUhpGgG9U" alt="Embed Button"></p>
<p> Find the code generated on the right, where the <code>authkey</code> field is the value of the shared key we need, copy it out and paste it into the software dialog box.</p>
<p> <img src="http://storage.live.com/items/51816931BAB0F7A8!8141?authkey=ABQ9OxfUhpGgG9U" alt="Code"></p>
</li>
</ol>
<hr>
<p>[^1]: Special folder refers to system level folder including <code>picture</code>, <code>video</code>, <code>document</code> and so on.</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-08-27</span><i class="fa fa-tag"></i><a class="tag" href="/tags/Markdown/" title="Markdown">Markdown </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://blog.richasy.com/2018/08/27/OneDrive-Config-Introduce/,云之幻-Richasy,OneDrive_Config_Introduce,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/08/27/OneDrive图床配置说明/" title="OneDrive图床配置说明">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
  el:'#vcomments',
  notify:true || false, 
  verify:true|| false, 
  app_id:'vyXnFrEkrh0p25ExBuWdre8O-gzGzoHsz',
  app_key:'P3bdNC1MIoTL89C49SzU6rdv',
  placeholder:'😀写下你的回复吧~',
  path: window.location.pathname,
  avatar:'mm'
})</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>